{
    "name": "life-uni-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "cd .. && husky install source/.husky",
        "start": "env-cmd -f ./env/.dev craco start",
        "prebuild:dev": "rm -rf build && cp ./env/.dev ./.env",
        "build:dev": "env-cmd -f ./env/.dev craco build",
        "build:beta": "env-cmd -f ./env/.beta craco build",
        "prebuild:prod": "rm -rf build && cp ./env/.beta ./.env",
        "build:production": "env-cmd -f ./env/.production craco build",
        "prebuild:staging": "rm -rf build && cp ./env/.staging ./.env",
        "build:staging": "env-cmd -f ./env/.staging craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint \"src/**/*.js\" --fix",
        "format": "prettier --write \"src/**/*.js\"",
        "i18n": "extract-react-intl-messages -l=en -d en -o src/locales --flat src/**/*.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "compression": "^1.6.2",
        "dotenv": "^16.4.1",
        "express": "^4.14.0",
        "path": "^0.12.7",
        "swiper": "^6.4.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.0",
        "@commitlint/config-conventional": "^17.3.0",
        "@craco/craco": "^7.0.0",
        "@greatsumini/react-facebook-login": "^3.3.3",
        "@jackwilsdon/craco-use-babelrc": "^1.0.0",
        "@leecheuk/react-google-login": "^5.4.1",
        "@mantine/core": "^7.2.2",
        "@mantine/dates": "^7.3.0",
        "@mantine/form": "^7.2.2",
        "@mantine/hooks": "^7.2.2",
        "@mantine/modals": "^7.3.0",
        "@mantine/notifications": "^7.3.0",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^1.9.3",
        "@tabler/icons-react": "^2.42.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@videojs/http-streaming": "^3.8.0",
        "@videojs/themes": "^1.0.1",
        "antd-img-crop": "^4.17.0",
        "axios": "^1.6.2",
        "babel-plugin-react-intl-auto": "^3.3.0",
        "buffer": "^6.0.3",
        "classnames": "^2.3.2",
        "dayjs": "^1.11.7",
        "dotenv": "^16.4.1",
        "env-cmd": "^10.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "extract-react-intl-messages": "^4.1.1",
        "formik": "^2.2.9",
        "husky": "^8.0.2",
        "immer": "^9.0.16",
        "jwt-decode": "^4.0.0",
        "lint-staged": "^13.1.0",
        "moment": "^2.30.1",
        "query-string": "^8.0.3",
        "rc-slider": "^10.1.0",
        "rc-tooltip": "^5.2.2",
        "react": "^18.2.0",
        "react-color": "^2.19.3",
        "react-datepicker": "^4.8.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-intl": "^6.0.3",
        "react-loading-spin": "^2.1.9",
        "react-modal": "^3.16.1",
        "react-modern-drawer": "^1.2.0",
        "react-player": "^2.11.0",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.5.0",
        "react-scripts": "5.0.1",
        "react-scroll": "^1.9.0",
        "react-select": "^5.7.0",
        "react-share": "^5.0.3",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.1",
        "react-transition-group": "^4.4.5",
        "recharts": "^2.10.3",
        "redux": "^4.2.0",
        "redux-saga": "^1.2.2",
        "reselect": "^4.1.7",
        "sass": "^1.57.1",
        "slick-carousel": "^1.8.1",
        "video.js": "7.15.4",
        "videojs-contrib-ads": "6.9.0",
        "videojs-contrib-quality-levels": "2.1.0",
        "videojs-hls-quality-selector": "1.1.4",
        "videojs-playlist": "4.3.1",
        "videojs-thumbnail-sprite": "0.1.1",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.js": [
            "npm run lint",
            "git add ."
        ]
    }
}
